# ShoppingList

./: Program.cs  ShoppingList.csproj  ShoppingList.sln
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml
Controllers/: HomeController.cs  IdentityController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Models/: MydatabaseContext.cs  ShoppingList.cs
Properties/: launchSettings.json
Properties/ServiceDependencies/ShoppingList - Web Deploy/: profile.arm.json
Views/Home/: Add.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Identity/: Login.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
